<!DOCTYPE html>
<html>
  <head>
    <title>Polygon Arrays</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZIIPkxUOhnlEUuegCFhDUpcAvTQIXozs&callback=initMap&libraries=drawing&v=weekly"
      defer
    ></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>

.gm-style-iw {
	width: 350px !important;
	top: 15px !important;
	left: 0px !important;
	background-color: #fff;
	box-shadow: 0 1px 6px rgba(178, 178, 178, 0.6);
	border: 1px solid rgba(72, 181, 233, 0.6);
	border-radius: 2px 2px 10px 10px;
}
#iw-container {
	margin-bottom: 10px;
}
#iw-container .iw-title {
	font-family: 'Open Sans Condensed', sans-serif;
	font-size: 15px;
	font-weight: 400;
	padding: 7px;
	background-color: #48b5e9;
	color: white;
	margin: 0;
	border-radius: 2px 2px 0 0;
}
#iw-container .iw-content {
	font-size: 13px;
	line-height: 18px;
	font-weight: 400;
	margin-right: 1px;
	padding: 15px 5px 20px 15px;
	max-height: 150px;
	overflow-y: hidden;
	overflow-x: hidden;
}
.iw-content img {
	float: right;
	margin: 0 5px 5px 10px;	
}
.iw-subTitle {
	font-size: 12px;
	font-weight: 700;
	padding: 5px 0;
}
.iw-bottom-gradient {
	position: absolute;
	width: 326px;
	height: 25px;
	bottom: 10px;
	right: 18px;
	background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
	background: -webkit-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
	background: -moz-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
	background: -ms-linear-gradient(top, rgba(255,255,255,0) 0%, rgba(255,255,255,1) 100%);
}



#map {
  height: 80%;
}

/* Optional: Makes the sample page fill the window. */
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

    </style>
  </head>
  <body>


    <!-- The Modal -->
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Modal Heading</h4>
        <button type="button" class="btn close"  data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        Wrong Value?
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button"  class="btn btn-primary">Save</button>
      </div>

    </div>
  </div>
</div>
  
    <div id="map"></div>
    <script src="/socket.io/socket.io.js"></script>
  <script>
  var Coords=[],bikeListData=[],shapename;
  const socket = io('http://15.207.162.5:3001/',{'forceNew':true, query: "foo="+getParameterByName("area") });
        socket.on('connect',function(data) {    
            console.log("Server is connected");
        });
  
function areaSingle(areaname){
  return new Promise((resolve, reject) => {
            $.ajax({
                  type: "Post",
                  url: "http://15.207.162.5:3001/api/v1/areaSingle",
                  data:{"areanumber":areaname},
                  success: function (response) {
                   
                    Coords=[];
                    shapename=response.shapetype;
                    for(var x=0;x<response.List.length;x++){
                      Coords.push({lat:parseFloat(response.List[x].lat),lng:parseFloat(response.List[x].lng)})
                    }
                     $.ajax({
                  type: "Post",
                  url: "http://15.207.162.5:3001/api/v1/vechileareaList",
                  data:{"area":areaname},
                  success: function (response) {
                   //console.log(response);
                   
                    bikeListData=[];
                    //shapename=response.shapetype;
                    for(var x=0;x<response.length;x++){
                      bikeListData.push({lat:parseFloat(response[x].lat),lng:parseFloat(response[x].lng)})
                    }
                    resolve(response);
                  
                  },
                  failure: function (msg) {
                    console.log(msg);
                   // reject(msg);
                  }
              });
            
                    
                    //resolve(response.shapetype);
                   
                  },
                  failure: function (msg) {
                    console.log(msg);
                    reject(msg);
                  }
              });
            });
        }

     

// This example creates a simple polygon representing the Bermuda Triangle.
// When the user clicks on the polygon an info window opens, showing
// information about the polygon's coordinates.

let map;
var modal = document.getElementById("myModal");
function initMap() {
  
if(Coords.length<=0){
modal.style.display = "block";
  map = new google.maps.Map(document.getElementById("map"), {
    zoom: 8,
    center: { lat: 28.6139, lng:77.2090 },
    mapTypeId: "terrain",
  });
}
 

}
var newBikelist=[];

var markers=[];
function initMap2(){
   
 // if(Coords.length>0){
  modal.style.display = "none";
  map = new google.maps.Map(document.getElementById("map"), {
    zoom: 7,
    center: { lat: Coords[0].lat, lng:Coords[0].lng },
    mapTypeId: "terrain",
  });

  if(shapename=="polygon"){

const region = new google.maps.Polygon({
map: map,
clickable: false,
paths: Coords,
});


var bounds = new google.maps.LatLngBounds();
for (var i = 0; i < region.getPath().getLength(); i++) {
bounds.extend(region.getPath().getAt(i));
}
map.fitBounds(bounds);

}
else{
    
    var latlng=new google.maps.LatLng(Coords[0].lat, Coords[0].lng);
    const cityCircle = new google.maps.Circle({
      strokeColor: "#FF0000",
      strokeOpacity: 0.8,
      strokeWeight: 2,
      fillColor: "#FF0000",
      radius: 100000,
      fillOpacity: 0.35,
      map,
      center: Coords[0],
      //radius: Math.sqrt(citymap[city].population) * 1000,
    });
   
    var bounds = cityCircle.getBounds();

  }

  socket.on('bikeList',response=>{
   // console.log(response);
          newBikelist=[]; 
          //removeMarkers(); 
          DeleteMarkers(); 
         for(var x=0;x<response.length;x++){

              newBikelist.push({DeviceId:response[x].DeviceId,vechileNumber:response[x].vechileNumber, lat:parseFloat(response[x].lat),lng:parseFloat(response[x].lng)});

          }
          var d = new Date();
          var n = d.getSeconds();
          console.log("============",n)
      for(var x=0;x<newBikelist.length;x++){ 
    
       var marker = new google.maps.Marker({
          map: map,
          draggable:false,
          position: new google.maps.LatLng(newBikelist[x].lat,newBikelist[x].lng),
          id:newBikelist[x].DeviceId,
          title:newBikelist[x].vechileNumber
        });
       
        if(bounds.contains(new google.maps.LatLng(newBikelist[x].lat,newBikelist[x].lng))==false){

              // InfoWindow content
              var content = '<div id="iw-container">' +
                    '<div class="iw-title">OutSide Area</div>' +
                    '<div class="iw-content">' +
                      '<div class="iw-subTitle">Bike Details</div>' +
                       '<p>Device ID : '+marker.id+'</p>' +
                       '<p>Vechile Number : '+marker.title+'</p>' +
                       '<p>Driver Name: Test Driver ,Phone. +351 234 320 600</p>'+
                      
                  '</div>';
                  var infowindow = new google.maps.InfoWindow({
                    content: content,
                    maxWidth: 350
                  });
                  infowindow.open(map,marker);
               }
             markers.push(marker);

       }
  
   });
  
}
//calculates distance between two points in km's
function calcDistance(p1, p2) {
  return (google.maps.geometry.spherical.computeDistanceBetween(p1, p2) / 1000).toFixed(2);
}

function DeleteMarkers() {
        //Loop through all the markers and remove
        for (var i = 0; i < markers.length; i++) {
            markers[i].setMap(null);
        }
        markers = [];
    };

$(".btn").on("click",function(){
  modal.style.display = "none";
  window.location.href="arealist.html";
})

function getParameterByName(name, url = window.location.href) {
    name = name.replace(/[\[\]]/g, '\\$&');
    var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
        results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, ' '));
}

areaSingle(getParameterByName("area")).then(initMap2);
  </script>
    </body>
</html>